
.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    background-color: #f0f4ff ;
}
.nav-title{
    font-size: 50PX;
    font-weight: bold;
    color: #4E47FF;
   
}
.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    
}
.btn-primary:hover {
    background-color: #372fcf;
    cursor: pointer;
}
.fullwap {
    width:1140px; 
    margin:0px auto;
}

.uper-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
    
   
}

.banner-text{
   text-align: center; 
   display: block;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
    color:#181818;
    
}
.header-bg {
    background-image: url('Assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0; 
}
 
.action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#f0f4ff  ;
  padding: 10px 30px;
  border-radius: 8px;
  gap: 40px;
  max-width: 1000px;
  margin:116px 159px 116px 144px;;
  background-size: cover;
}

.action-left {
  flex: 1;
  text-align: left;
}
.action-right {
  flex: 1;
  text-align: right;
}

.action-title {
  font-size: 38px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.action-subtitle {
  font-size: 24px;
  color:rgba(0, 0, 0, 0.90);
  margin-bottom: 20px;
  
}


.action-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.item-user{
    background-color:#f0f4ff ;
}

.item-parent{
  text-align: center;
  width: 1140px;
  height: 306px;
  margin: 0 auto;
  background-color:rgba(78, 71, 255, 0.1);
  border-radius: 24px;
}
.item-contant{
   width: 856px;
   height: 206px;
   margin: 0 auto;
}
.item-title{
  font-size: 38px;
  font-weight: bold;
  color: #252432;
  text-align: center;
  padding: 50px 80px 0px 80px ;
}

.pro-part1 {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  gap: 159px;
  flex-wrap: wrap;
}

.user-content {
  text-align: center;
}

.user-count {
  font-size: 50px;
  font-weight: bold;
  color: rgba(78, 71, 255, 1);
  margin: 0;
}

.count-desc {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}
.start-section {
  background-color: #f0f4ff;
  padding: 20px 20px;
  text-align: center;
}

.full-container {
  max-width: 800px;
  margin: 0 auto;
  border: 15px solid white;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
}

.start-title {
  font-size: 32px;
  color: #111;
  margin-bottom: 10px;
}


.start-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 25px;
}

.start-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
 
}
.section-title{
    font-size: 60px;
    font-weight: bold;
    color:#181818;
}

.secondary-bg{
    background-color:#f0f4ff;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    border-radius: 5px;


}
.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}
.dark{
    color: #474747;
}
.footer-menu {
    display: flex;
    justify-content: center;
    font-size: 20px;
  
}
div ul li{
      list-style: none;
    margin-right: 50px;
}
div li a {
    text-decoration: none;
    font-size: 20px;
    
}
div ul{
    display: flex;
    align-items: center;
}
.footer-logo{
    text-align: center;
    font-size: 20px;

}
.footer-content{
    background-color: #ffffff;
}
.lg{
    font-size: 80px;
    color: #4E47FF;

}
.side{
    
    vertical-align: middle;
    align-items: center;
}
.down{
   text-align: center;
   display: block; 

}
.sok{
    display: flex;
}
.modify{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;

}
.rew{
    padding-left: 10px;
    margin: 0;
}
.dat{
    padding-left: 10px;
    color: #666;
    margin: 0;

}
.skill-title{
    font-size: 24px;
}
.skill-description{
    color: #474747;
}
.skill{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)
}
.user-title{
    font-size: 50px;
    text-align: center;

}
.user-container{
    background-color:#f0f4ff ;
    padding-bottom: 70px;
}
.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}